<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peacable Kingdom Farm Equine Center</title>
    <link rel="icon" type="image/png" href="" sizes="32x32" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- Load Icon library for hamburger menu icon for small screens -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link href="src/css/styles.css" type="text/css" rel="stylesheet" />

    <!-- 
      <link
        href="dist/css/styles_v2.4.css"
        type="text/css"
        rel="stylesheet"
      />
    -->
  </head>

  <body>
    <div class="page-container">
    <header>
      <div id="navbar" data-toggle="collapse">
        <nav class="top-nav" id="my-topnav">
          <a
            href="pkfequine.html"
            class="logo-link"
            role="menu-image"
            target="_self"
            aria-label="Logo Home Page Button"
            aria-roledescription="This serves as a logo for the page, sitting in the navigation bar, so it also acts as a navigation button linking to the home page"
          >
            <img
              src=""
              alt="PKF Logo"
              height="48"
              width=""
              aria-label="Peaceable Kingdom Farm Logo"
            />
          </a>
          <a
            href="contact.html"
            role="menuitem"
            target="_self"
            aria-label="Contact PKF button"
            aria-roledescription="Navigation button for the contact page."
            >Contact
          </a>
          <a
            href="testimonials.html"
            role="menuitem"
            target="_self"
            aria-label="Testimonials Page"
            aria-roledescription="Navigation button for the testimonials page."
            >Testimonials
          </a>
          <a
            href="services.html"
            role="menuitem"
            class="active"
            target="_self"
            aria-label="Services Page"
            aria-roledescription="Navigation button for the services page."
            >Services
          </a>
          <a
            href="about.html"
            role="menuitem"
            target="_self"
            aria-label="About PKF Page"
            aria-roledescription="Navigation button for the About page."
            >About
          </a>
          <a
            href="pkfequine.html"
            role="menuitem"
            target="_self"
            aria-label="Home Page"
            aria-roledescription="Navigation button for the Home Page"
            >Home
          </a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </nav>
      </div>
    </header>

    <div class="about-content">
      <div class="about-title">
        <h1>About PKF</h1>
      </div>
      <div class="meet-owner">
        <div class="owner-container">
          <img class="owner-img" src="img/homepage.png" />
        </div>
        <div class="owner-blurb">
          <h1>History of the Peaceable Kindom Farm</h1>
          <p>Established in 2004 by Catherine Jameson and Dennis Nater, the Peacable Kingdom was originally a private barn with no boarding. We built our beautiful outdoor arena in 2005 and took on our first boarder in 2008. Our 160X66 indoor arena with sand and rubber footing was completed in March, 2016. 

            <br>
            
            We Strive daily to provide the best possible care for our horses and yours! We are happy to work with boarders to provide the care that best suits them and thei
        </div>
      </div>
      <section>
        <div class="about-blurb">
          <h1>Services Rendered</h1>
          <p>
            Gras hay fed twice daily (More when weather calls for stall rest)
            Purina Enrich and Senior Active provided
            Beet pulp, soy oil, and Fasttrack probiotic provided
            Suppliments will be fed if provided by owner
            Daily turnout in a three acre pasture
            Stalls cleaned daily
            Blanketing offered at 38°, 28°, and in extreme weather conditions
            Heated tack room with bridle hooks and saddle racks included
            All horses wormed 4x/year by Peacable Kingdom at owner's expense
            Limited trailer parking available
            100X200 jumping arena
            160X66 indoor arena with rubber and sand footing
          </p>
        </div>
      </section>
    </div>

    <footer class="main-footer">
      <div class="footer-left">
        <h2>Contact Us</h2>
      </div>
      <div class="footer-center">
        <a class="footer-link" href="#">
          <img src="/img/facebook.png" />
        </a>
        <a class="footer-link" href="#">
          <img src="/img/email.png" />
        </a>
      </div>
      <div class="footer-right">
        <p class="footer-detail"> 
          Owner: Catherine Jameson
          <br />
          Cell: (970)-691-6941
        </p>
      </div>
    </div>
    </footer>
  </div>
    <script src="src/js/burgermenu.js"></script>
    <script src="src/js/navhide.js"></script>
  </body>
</html>
